{
  "name": "cli-engine-example",
  "description": "example CLI for use with cli-engine",
  "version": "1.2.1",
  "author": "Jeff Dickey @dickeyxxx",
  "bin": {
    "cli-engine-example": "bin/run"
  },
  "bugs": "https://github.com/heroku/cli-engine/issues",
  "cli-engine": {
    "node": "7.6.0",
    "s3": {
      "bucket": "heroku-cli-assets",
      "host": "cli-assets.heroku.com"
    },
    "plugins": [
      "cli-engine-example-plugin"
    ]
  },
  "dependencies": {
    "cli-engine": "^1.0.8",
    "cli-engine-example-plugin": "^2.0.5"
  },
  "devDependencies": {
    "babel-cli": "6.23.0"
  },
  "homepage": "https://github.com/heroku/cli-engine",
  "keywords": [
    "cli"
  ],
  "license": "ISC",
  "repository": "https://github.com/heroku/cli-engine",
  "scripts": {
    "build": "../bin/cli-build",
    "release": "../bin/cli-release"
  }
}
