{
  "name": "cli-engine",
  "description": "Generic CLI Framework",
  "version": "4.6.0",
  "author": "Jeff Dickey @dickeyxxx",
  "bugs": "https://github.com/heroku/cli-engine/issues",
  "dependencies": {
    "@heroku/linewrap": "^1.0.0",
    "ansi-escapes": "^3.0.0",
    "cli-engine-command": "^9.0.0-ts.1",
    "cli-engine-config": "^4.0.1-ts.5",
    "debug": "^3.0.1",
    "filesize": "^3.5.10",
    "find-up": "^2.1.0",
    "fs-extra": "^4.0.1",
    "http-call": "4.0.0-ts2",
    "klaw-sync": "^3.0.0",
    "lodash.flatten": "4.x",
    "lodash.maxby": "4.x",
    "lodash.throttle": "^4.1.1",
    "lodash.uniqby": "4.x",
    "log-chopper": "^1.0.1",
    "moment": "^2.18.1",
    "netrc-parser": "^2.0.3",
    "node-gyp": "3.x",
    "rwlockfile": "^1.4.8",
    "string": "3.x",
    "string-similarity": "^1.2.0",
    "tar-fs": "1.x",
    "tmp": "^0.0.33"
  },
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/fs-extra": "^4.0.2",
    "@types/graceful-fs": "^4.1.0",
    "@types/node": "^8.0.28",
    "del": "*",
    "execa": "^0.8.0",
    "heroku-debug-4.0.0": "file:test/heroku-debug/4.0.0",
    "heroku-debug-5.0.2": "file:test/heroku-debug/5.0.2",
    "heroku-debug-5.0.3": "file:test/heroku-debug/5.0.3",
    "heroku-hello-world-build": "0.0.0",
    "heroku-kafka": "^2.9.12",
    "heroku-pg-extras": "^1.1.0",
    "husky": "^0.14.3",
    "jest": "^21.0.2",
    "lint-staged": "^4.1.3",
    "nock": "*",
    "prettier": "^1.6.1",
    "semver": "^5.4.1",
    "time-require": "^0.1.2",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.2"
  },
  "files": [
    "lib",
    "yarn"
  ],
  "homepage": "https://github.com/heroku/cli-engine",
  "keywords": [
    "cli"
  ],
  "license": "ISC",
  "main": "lib/cli.js",
  "repository": "https://github.com/heroku/cli-engine",
  "scripts": {
    "clean": "del lib tmp",
    "download": "node ./scripts/download-yarn",
    "posttest": "pretter -l 'src/**/*.ts'",
    "precommit": "lint-staged",
    "prepare": "npm run clean && tsc && npm run download",
    "pretest": "npm run download && tsc --sourcemap",
    "test": "jest -i"
  }
}
